[    0.000000] Linux version 4.5.0-rc2-ARCH-tsys-audio-intel-dirty (root@tsys-wintab) (gcc version 5.3.0 (GCC) ) #1 SMP PREEMPT Mon Feb 1 23:21:10 CET 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-4.5.0-rc2-tsys-audio-intel noefi root=/dev/disk/by-label/arch clocksource=tsc
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000037a76fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000037a77000-0x0000000037a7ffff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000037a80000-0x0000000037afffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000037b00000-0x000000003bb8dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003bb8e000-0x000000003bdadfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003bdae000-0x000000003bdaefff] usable
[    0.000000] BIOS-e820: [mem 0x000000003bdaf000-0x000000003bdaffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003bdb0000-0x000000003bdb1fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003bdb2000-0x000000003bdb2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003bdb3000-0x000000003c7fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003cc00000-0x000000003ccc6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ccc7000-0x000000003cd1ffff] type 20
[    0.000000] BIOS-e820: [mem 0x000000003cd20000-0x000000003cd47fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003cd48000-0x000000003cdb7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003cdb8000-0x000000003cdf7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003cdf8000-0x000000003cdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x3cdf7014  ESRT=0x3bb9cf10  SMBIOS=0x3bd65000
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Insyde ST70416-6/Type2 - Board Product Name, BIOS TREK.G.WI71C.JGBMRBA04 11/02/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3ce00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFD00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03E000000 mask FFE000000 uncachable
[    0.000000]   3 base 03D000000 mask FFF000000 uncachable
[    0.000000]   4 base 03CE00000 mask FFFE00000 uncachable
[    0.000000]   5 base 03C800000 mask FFFC00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x01b47000, 0x01b47fff] PGTABLE
[    0.000000] BRK [0x01b48000, 0x01b48fff] PGTABLE
[    0.000000] BRK [0x01b49000, 0x01b49fff] PGTABLE
[    0.000000] BRK [0x01b4a000, 0x01b4afff] PGTABLE
[    0.000000] BRK [0x01b4b000, 0x01b4bfff] PGTABLE
[    0.000000] BRK [0x01b4c000, 0x01b4cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x376e8000-0x37a76fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000003CDF7014 000024 (v02 INSYDE)
[    0.000000] ACPI: XSDT 0x000000003CDD0188 0000CC (v01 INSYDE INSYDE   00000003      01000013)
[    0.000000] ACPI: FACP 0x000000003CDF1000 00010C (v05 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000003CDDD000 00ED04 (v02 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x000000003CDF6000 000236 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x000000003CDF5000 000055 (v03 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x000000003CDF4000 000042 (v01 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.000000] ACPI: OEM0 0x000000003CDF3000 000084 (v05 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: DBG2 0x000000003CDF2000 000072 (v00 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000003CDF0000 000038 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000003CDEF000 000104 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000003CDEE000 00006C (v03 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000003CDED000 00003C (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: SLIC 0x000000003CDEC000 000176 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDDC000 000603 (v01 INSYDE CpuDptf  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD9000 00249C (v01 INSYDE DptfTab  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD8000 000058 (v01 INSYDE LowPwrM  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD7000 0000FF (v01 INSYDE SoCDptf  00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD6000 000763 (v01 INSYDE CpuPm    00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD5000 000290 (v01 INSYDE Cpu0Tst  00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000003CDD4000 00017A (v01 INSYDE ApTst    00003000 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000003CDD3000 000044 (v01 INSYDE INSYDE   00000002 ACPI 00040000)
[    0.000000] ACPI: CSRT 0x000000003CDD2000 00014C (v00 INSYDE INSYDE   00000005 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000003CDD1000 000038 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003cdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3cdfc000-0x3cdfffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003cdfffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.000000]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000037a76fff]
[    0.000000]   node   0: [mem 0x0000000037b00000-0x000000003bb8dfff]
[    0.000000]   node   0: [mem 0x000000003bdae000-0x000000003bdaefff]
[    0.000000]   node   0: [mem 0x000000003bdb0000-0x000000003bdb1fff]
[    0.000000]   node   0: [mem 0x000000003bdb3000-0x000000003c7fffff]
[    0.000000]   node   0: [mem 0x000000003cc00000-0x000000003ccc6fff]
[    0.000000]   node   0: [mem 0x000000003cdf8000-0x000000003cdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003cdfffff]
[    0.000000] On node 0 totalpages: 246720
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3832 pages used for memmap
[    0.000000]   DMA32 zone: 242724 pages, LIFO batch:31
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics stolen memory at 0x3d000000-0x3effffff
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x37a77000-0x37a7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x37a80000-0x37afffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3bb8e000-0x3bdadfff]
[    0.000000] PM: Registered nosave memory: [mem 0x3bdaf000-0x3bdaffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3bdb2000-0x3bdb2fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3c800000-0x3cbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3ccc7000-0x3cd1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3cd20000-0x3cd47fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3cd48000-0x3cdb7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3cdb8000-0x3cdf7fff]
[    0.000000] e820: [mem 0x3f000000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88003c400000 s92952 r8192 d29928 u524288
[    0.000000] pcpu-alloc: s92952 r8192 d29928 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 242802
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-4.5.0-rc2-tsys-audio-intel noefi root=/dev/disk/by-label/arch clocksource=tsc
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 954408K/986880K available (5753K kernel code, 967K rwdata, 1848K rodata, 1200K init, 1156K bss, 32472K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:1024 0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Maximum core-clock to bus-clock ratio: 0x10
[    0.000000] Resolved frequency ID: 0, frequency: 83200 KHz
[    0.000000] TSC runs at 1331200 KHz
[    0.000000] lapic_timer_frequency = 277333
[    0.000000] tsc: Detected 1331.200 MHz processor
[    0.000061] Calibrating delay loop (skipped), value calculated using timer frequency.. 2663.33 BogoMIPS (lpj=4437333)
[    0.000087] pid_max: default: 32768 minimum: 301
[    0.000116] ACPI: Core revision 20160108
[    0.047268] ACPI: 8 ACPI AML tables successfully acquired and loaded

[    0.047362] Security Framework initialized
[    0.047377] Yama: becoming mindful.
[    0.047585] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.048309] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.048654] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.048678] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.049245] CPU: Physical Processor ID: 0
[    0.049261] CPU: Processor Core ID: 0
[    0.049278] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.049291] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.049313] mce: CPU supports 6 MCE banks
[    0.049336] CPU0: Thermal monitoring enabled (TM1)
[    0.049352] process: using mwait in idle threads
[    0.049370] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.049384] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.049871] Freeing SMP alternatives memory: 20K (ffffffff81a1f000 - ffffffff81a24000)
[    0.058578] ftrace: allocating 22900 entries in 90 pages
[    0.077809] TSC deadline timer enabled
[    0.077820] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3735G @ 1.33GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.077892] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.077933] ... version:                3
[    0.077945] ... bit width:              40
[    0.077955] ... generic registers:      2
[    0.077966] ... value mask:             000000ffffffffff
[    0.077978] ... max period:             000000ffffffffff
[    0.077989] ... fixed-purpose events:   3
[    0.077999] ... event mask:             0000000700000003
[    0.107959] x86: Booting SMP configuration:
[    0.107976] .... node  #0, CPUs:      #1
[    0.110439] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.117992]  #2 #3
[    0.130202] x86: Booted up 1 node, 4 CPUs
[    0.130224] smpboot: Total of 4 processors activated (10653.33 BogoMIPS)
[    0.131407] devtmpfs: initialized
[    0.140787] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.140809] PM: Registering ACPI NVS region [mem 0x3cd48000-0x3cdb7fff] (458752 bytes)
[    0.141063] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.141240] pinctrl core: initialized pinctrl subsystem
[    0.141325] RTC time: 22:40:06, date: 02/01/16
[    0.141723] NET: Registered protocol family 16
[    0.154732] cpuidle: using governor ladder
[    0.168081] cpuidle: using governor menu
[    0.168173] ACPI: bus type PCI registered
[    0.168187] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.168396] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.168420] PCI: not using MMCONFIG
[    0.168431] PCI: Using configuration type 1 for base access
[    0.181731] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.182417] ACPI: Added _OSI(Module Device)
[    0.182432] ACPI: Added _OSI(Processor Device)
[    0.182444] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.182456] ACPI: Added _OSI(Processor Aggregator Device)
[    0.206924] ACPI: Dynamic OEM Table Load:
[    0.206959] ACPI: SSDT 0xFFFF88003A17A000 000501 (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.208967] ACPI: Dynamic OEM Table Load:
[    0.208996] ACPI: SSDT 0xFFFF88003A17A800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.211639] ACPI: Dynamic OEM Table Load:
[    0.211666] ACPI: SSDT 0xFFFF88003A1B6800 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.213602] ACPI: Dynamic OEM Table Load:
[    0.213629] ACPI: SSDT 0xFFFF88003A1EB240 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.217762] ACPI: Interpreter enabled
[    0.217812] ACPI: (supports S0 S5)
[    0.217825] ACPI: Using IOAPIC for interrupt routing
[    0.217924] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.224771] [Firmware Info]: PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] not reserved in ACPI motherboard resources
[    0.224796] PCI: not using MMCONFIG
[    0.224813] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.227905] ACPI: Power Resource [USBC] (on)
[    0.228818] ACPI: Power Resource [WWPR] (off)
[    0.236842] ACPI: Power Resource [PLPE] (on)
[    0.246626] ACPI: Power Resource [CLK0] (on)
[    0.246892] ACPI: Power Resource [P28P] (off)
[    0.247033] ACPI: Power Resource [P18P] (off)
[    0.250172] ACPI: Power Resource [CLK0] (on)
[    0.250312] ACPI: Power Resource [CLK1] (on)
[    0.257222] ACPI: Power Resource [P28X] (off)
[    0.257366] ACPI: Power Resource [P18X] (off)
[    0.257525] ACPI: Power Resource [P28T] (off)
[    0.257665] ACPI: Power Resource [P18T] (off)
[    0.257811] ACPI: Power Resource [P1XT] (off)
[    0.267880] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.267907] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.268047] \_SB_.PCI0 (33DB4D5B-1FF7-401C-9657-7441C03DD766): _OSC invalid UUID
[    0.268052] _OSC request data: 1 1e 0
[    0.268064] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.268106] acpi PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.268861] PCI host bridge to bus 0000:00
[    0.268880] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.268896] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.268911] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.268927] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.268942] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.268962] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.268982] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.269003] pci_bus 0000:00: root bus resource [mem 0x48c00000-0x48ffffff window]
[    0.269028] pci_bus 0000:00: root bus resource [mem 0x3d000001-0x3f000000 window]
[    0.269048] pci_bus 0000:00: root bus resource [mem 0x40000000-0x488ffffe window]
[    0.269068] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff window]
[    0.269089] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.269115] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.269334] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.269355] pci 0000:00:02.0: reg 0x10: [mem 0x48000000-0x483fffff]
[    0.269373] pci 0000:00:02.0: reg 0x18: [mem 0x40000000-0x47ffffff pref]
[    0.269389] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
[    0.269616] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.269644] pci 0000:00:14.0: reg 0x10: [mem 0x48800000-0x4880ffff 64bit]
[    0.269725] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.269915] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.269948] pci 0000:00:1a.0: reg 0x10: [mem 0x48700000-0x487fffff]
[    0.269967] pci 0000:00:1a.0: reg 0x14: [mem 0x48600000-0x486fffff]
[    0.270095] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.270284] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.271460] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.271698] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.271918] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.272138] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.272358] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.272578] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.272798] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.273021] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.287275] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.287296] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.287317] vgaarb: loaded
[    0.287327] vgaarb: bridge control possible 0000:00:02.0
[    0.287673] PCI: Using ACPI for IRQ routing
[    0.287690] PCI: pci_cache_line_size set to 64 bytes
[    0.287718] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.287735] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.287740] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.287745] e820: reserve RAM buffer [mem 0x37a77000-0x37ffffff]
[    0.287749] e820: reserve RAM buffer [mem 0x3bb8e000-0x3bffffff]
[    0.287753] e820: reserve RAM buffer [mem 0x3bdaf000-0x3bffffff]
[    0.287758] e820: reserve RAM buffer [mem 0x3bdb2000-0x3bffffff]
[    0.287762] e820: reserve RAM buffer [mem 0x3c800000-0x3fffffff]
[    0.287768] e820: reserve RAM buffer [mem 0x3ccc7000-0x3fffffff]
[    0.287773] e820: reserve RAM buffer [mem 0x3ce00000-0x3fffffff]
[    0.288067] NetLabel: Initializing
[    0.288080] NetLabel:  domain hash size = 128
[    0.288091] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.288128] NetLabel:  unlabeled traffic allowed by default
[    0.288246] clocksource: Switched to clocksource refined-jiffies
[    0.303995] VFS: Disk quotas dquot_6.6.0
[    0.304058] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.304381] pnp: PnP ACPI init
[    0.304549] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.304733] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.304751] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.304767] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.304782] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.304797] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.304817] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305101] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.309290] pnp: PnP ACPI: found 3 devices
[    0.315272] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.315281] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.315287] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.315293] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.315298] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.315304] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.315310] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.315316] pci_bus 0000:00: resource 11 [mem 0x48c00000-0x48ffffff window]
[    0.315321] pci_bus 0000:00: resource 12 [mem 0x3d000001-0x3f000000 window]
[    0.315327] pci_bus 0000:00: resource 13 [mem 0x40000000-0x488ffffe window]
[    0.315333] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed40fff window]
[    0.315405] NET: Registered protocol family 2
[    0.315872] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.315944] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.316017] TCP: Hash tables configured (established 8192 bind 8192)
[    0.316100] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.316130] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.316254] NET: Registered protocol family 1
[    0.316303] pci 0000:00:02.0: Video device with shadowed ROM
[    0.316364] PCI: CLS 64 bytes, default 64
[    0.316498] Unpacking initramfs...
[    0.472830] Freeing initrd memory: 3644K (ffff8800376e8000 - ffff880037a77000)
[    0.473193] Scanning for low memory corruption every 60 seconds
[    0.474099] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.474898] Initialise system trusted keyring
[    0.480640] zbud: loaded
[    0.481262] Key type big_key registered
[    0.482020] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.482129] io scheduler noop registered
[    0.482147] io scheduler deadline registered
[    0.482258] io scheduler cfq registered (default)
[    0.482500] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.482532] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.482610] efifb: probing for efifb
[    0.482656] efifb: framebuffer at 0x40000000, mapped to 0xffffc90000400000, using 2432k, total 2432k
[    0.482677] efifb: mode is 1024x600x32, linelength=4096, pages=1
[    0.482689] efifb: scrolling: redraw
[    0.482701] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.488658] Console: switching to colour frame buffer device 128x37
[    0.494366] fb0: EFI VGA frame buffer device
[    0.494460] intel_idle: MWAIT substates: 0x33000020
[    0.494465] intel_idle: v0.4 model 0x37
[    0.494469] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.495004] GHES: HEST is not enabled!
[    0.495223] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.515625] 00:02: ttyS0 at I/O 0x3f8 (irq = 199, base_baud = 115200) is a 16550A
[    0.516667] hpet: number irqs doesn't agree with number of timers
[    0.516824] Linux agpgart interface v0.103
[    0.517728] ACPI Warning: Could not enable fixed event - RealTimeClock (4) (20160108/evxface-654)
[    0.518092] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.518229] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    0.518358] Intel P-state driver initializing.
[    0.518927] ledtrig-cpu: registered to indicate activity on CPUs
[    0.521690] NET: Registered protocol family 10
[    0.529515] NET: Registered protocol family 17
[    0.537454] microcode: CPU0 sig=0x30678, pf=0x2, revision=0x82f
[    0.544112] microcode: CPU1 sig=0x30678, pf=0x2, revision=0x82f
[    0.550640] microcode: CPU2 sig=0x30678, pf=0x2, revision=0x82f
[    0.552692] microcode: CPU3 sig=0x30678, pf=0x2, revision=0x82f
[    0.554748] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.558456] registered taskstats version 1
[    0.561581] Loading compiled-in X.509 certificates
[    0.563605] zswap: loaded using pool lzo/zbud
[    0.572370]   Magic number: 4:516:703
[    0.574488] rtc_cmos 00:00: setting system clock to 2016-02-01 22:40:06 UTC (1454366406)
[    0.576838] PM: Hibernation image not present or could not be loaded.
[    0.579601] Freeing unused kernel memory: 1200K (ffffffff818f3000 - ffffffff81a1f000)
[    0.581670] Write protecting the kernel read-only data: 8192k
[    0.584240] Freeing unused kernel memory: 380K (ffff8800015a1000 - ffff880001600000)
[    0.587717] Freeing unused kernel memory: 200K (ffff8800017ce000 - ffff880001800000)
[    0.609583] random: systemd-tmpfile urandom read with 0 bits of entropy available
[    0.623296] sdhci: Secure Digital Host Controller Interface driver
[    0.625515] sdhci: Copyright(c) Pierre Ossman
[    0.629716] hidraw: raw HID events driver (C) Jiri Kosina
[    0.653409] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[    0.660061] mmc1: SDHCI controller on ACPI [INT33BB:00] using ADMA
[    0.682666] mmc2: SDHCI controller on ACPI [80860F14:02] using ADMA
[    0.796657] mmc2: new high speed SDHC card at address 0007
[    0.799123] mmcblk0: mmc2:0007 SL32G 29.0 GiB
[    0.814298]  mmcblk0: p1 p2 p128
[    0.825063] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.953574] mmc0: MAN_BKOPS_EN bit is not set
[    0.976782] mmc0: new HS200 MMC card at address 0001
[    0.980775] mmcblk1: mmc0:0001 NCard  14.5 GiB
[    0.983345] mmcblk1boot0: mmc0:0001 NCard  partition 1 4.00 MiB
[    0.986641] mmcblk1boot1: mmc0:0001 NCard  partition 2 4.00 MiB
[    0.989974] mmcblk1rpmb: mmc0:0001 NCard  partition 3 4.00 MiB
[    0.998376]  mmcblk1: p1 p2 p3
[    1.868602] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x13303f810e3, max_idle_ns: 440795235405 ns
[    1.870694] clocksource: Switched to clocksource tsc
[    1.871584] i8042: No controller found
[    1.875184] ACPI: bus type USB registered
[    1.877394] usbcore: registered new interface driver usbfs
[    1.882308] usbcore: registered new interface driver hub
[    1.887807] usbcore: registered new device driver usb
[    1.898182] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.901187] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.904366] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.906401] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.908087] hub 1-0:1.0: USB hub found
[    1.910319] hub 1-0:1.0: 6 ports detected
[    2.428942] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.435033] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.442781] hub 2-0:1.0: USB hub found
[    2.448930] hub 2-0:1.0: 1 port detected
[    2.770381] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    2.788308] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.968840] hub 1-1:1.0: USB hub found
[    2.975081] hub 1-1:1.0: 4 ports detected
[    3.244192] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    3.383309] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.447445] systemd[1]: systemd 228 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.461536] usb 1-1.4: new low-speed USB device number 4 using xhci_hcd
[    3.461917] systemd[1]: Detected architecture x86-64.
[    3.490591] systemd[1]: Set hostname to <tsys-wintab>.
[    4.124995] systemd[1]: NetworkManager.service: Cannot add dependency job, ignoring: Unit NetworkManager.service failed to load: No such file or directory.
[    4.139034] systemd[1]: display-manager.service: Cannot add dependency job, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    4.170500] systemd[1]: Created slice System Slice.
[    4.184681] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.196743] systemd[1]: Listening on Journal Socket.
[    4.215364] systemd[1]: Mounting POSIX Message Queue File System...
[    4.224566] systemd[1]: Starting Setup Virtual Console...
[    4.240960] systemd[1]: Starting Load Kernel Modules...
[    4.246777] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.252767] systemd[1]: Reached target Encrypted Volumes.
[    4.258648] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.264398] systemd[1]: Created slice system-getty.slice.
[    4.305980] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.322410] systemd[1]: Reached target Paths.
[    4.329717] FS-Cache: Loaded
[    4.337803] systemd[1]: Created slice User and Session Slice.
[    4.344343] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.350975] systemd[1]: Starting Journal Service...
[    4.356580] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.363425] systemd[1]: Mounting Debug File System...
[    4.368662] systemd[1]: Reached target Remote File Systems.
[    4.373768] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.390896] RPC: Registered named UNIX socket transport module.
[    4.393367] RPC: Registered udp transport module.
[    4.393956] systemd[1]: Mounting Temporary Directory...
[    4.398249] RPC: Registered tcp transport module.
[    4.398251] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.411547] systemd[1]: Mounting Huge Pages File System...
[    4.420550] systemd[1]: Starting File System Check on Root Device...
[    4.425903] systemd[1]: Listening on udev Control Socket.
[    4.431343] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.465948] systemd[1]: Listening on udev Kernel Socket.
[    4.482134] systemd[1]: Reached target Slices.
[    4.509489] systemd[1]: Mounted POSIX Message Queue File System.
[    4.519825] systemd[1]: Mounted Huge Pages File System.
[    4.529899] systemd[1]: Mounted Debug File System.
[    4.536221] systemd[1]: Mounted Temporary Directory.
[    4.541666] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.582223] FS-Cache: Netfs 'nfs' registered for caching
[    4.588049] systemd[1]: Started Load Kernel Modules.
[    4.610990] systemd[1]: Mounting Configuration File System...
[    4.617859] systemd[1]: Starting Apply Kernel Variables...
[    4.627118] systemd[1]: Mounted Configuration File System.
[    4.683285] systemd[1]: Started Journal Service.
[    4.892764] EXT4-fs (mmcblk0p1): re-mounted. Opts: data=ordered
[    4.995766] ------------[ cut here ]------------
[    5.002379] WARNING: CPU: 1 PID: 114 at kernel/workqueue.c:2357 check_flush_dependency+0x92/0x130()
[    5.009137] workqueue: PF_MEMALLOC task 114(mmcqd/2) is flushing !WQ_MEM_RECLAIM events:pm_qos_work_fn
[    5.009507] Modules linked in:
[    5.016156]  sch_fq_codel nfs lockd grace sunrpc fscache ip_tables x_tables ext4 crc16 mbcache jbd2 xhci_pci xhci_hcd usbcore usb_common serio sdhci_acpi hid_generic hid sdhci_pci sdhci led_class mmc_block mmc_core
[    5.030914] CPU: 1 PID: 114 Comm: mmcqd/2 Not tainted 4.5.0-rc2-ARCH-tsys-audio-intel-dirty #1
[    5.038319] Hardware name: Insyde ST70416-6/Type2 - Board Product Name, BIOS TREK.G.WI71C.JGBMRBA04 11/02/2015
[    5.045888]  0000000000000000 000000002a245550 ffff880037643a20 ffffffff812cd639
[    5.053558]  ffff880037643a68 ffff880037643a58 ffffffff81076cb2 ffff88003c02f400
[    5.061233]  ffff8800393c5b00 ffffffff810c0d80 ffff88003c414f40 ffff8800393c5b00
[    5.068882] Call Trace:
[    5.076372]  [<ffffffff812cd639>] dump_stack+0x4b/0x72
[    5.083943]  [<ffffffff81076cb2>] warn_slowpath_common+0x82/0xc0
[    5.091500]  [<ffffffff810c0d80>] ? __pm_qos_update_request+0x90/0x90
[    5.098915]  [<ffffffff81076d4c>] warn_slowpath_fmt+0x5c/0x80
[    5.106137]  [<ffffffff8108b952>] check_flush_dependency+0x92/0x130
[    5.113273]  [<ffffffff810c0d80>] ? __pm_qos_update_request+0x90/0x90
[    5.120405]  [<ffffffff8108dce9>] flush_work+0x79/0x1b0
[    5.127469]  [<ffffffff8108e775>] __cancel_work_timer+0xa5/0x1d0
[    5.134491]  [<ffffffff8101fb29>] ? sched_clock+0x9/0x10
[    5.141429]  [<ffffffff8108e8d3>] cancel_delayed_work_sync+0x13/0x20
[    5.148361]  [<ffffffff810c0dc7>] pm_qos_update_request+0x27/0x60
[    5.155244]  [<ffffffffa00470e4>] sdhci_request+0x124/0x190 [sdhci]
[    5.162107]  [<ffffffffa000081c>] __mmc_start_request+0x3c/0xc0 [mmc_core]
[    5.168960]  [<ffffffffa00009f3>] mmc_start_request+0x153/0x280 [mmc_core]
[    5.175770]  [<ffffffffa0001edd>] mmc_start_req+0x2fd/0x460 [mmc_core]
[    5.182521]  [<ffffffffa002ed3d>] ? mmc_queue_map_sg+0xed/0x100 [mmc_block]
[    5.189366]  [<ffffffff810b83d0>] ? wake_atomic_t_function+0x60/0x60
[    5.196288]  [<ffffffffa002c67c>] mmc_blk_issue_rw_rq+0xfc/0xb40 [mmc_block]
[    5.203305]  [<ffffffffa002d30b>] mmc_blk_issue_rq+0x24b/0x560 [mmc_block]
[    5.210273]  [<ffffffff8101fb29>] ? sched_clock+0x9/0x10
[    5.217156]  [<ffffffffa002e01e>] mmc_queue_thread+0xbe/0x1b0 [mmc_block]
[    5.224052]  [<ffffffffa002df60>] ? mmc_access_rpmb+0x30/0x30 [mmc_block]
[    5.230909]  [<ffffffffa002df60>] ? mmc_access_rpmb+0x30/0x30 [mmc_block]
[    5.237669]  [<ffffffff810948b8>] kthread+0xd8/0xf0
[    5.244401]  [<ffffffff810947e0>] ? kthread_worker_fn+0x180/0x180
[    5.251218]  [<ffffffff8159a10f>] ret_from_fork+0x3f/0x70
[    5.257993]  [<ffffffff810947e0>] ? kthread_worker_fn+0x180/0x180
[    5.264622] ---[ end trace 1dc9c2a99d3bb6bb ]---
[    5.280967] systemd-journald[173]: Received request to flush runtime journal from PID 1
[    5.660805] clocksource: timekeeping watchdog on CPU2: Marking clocksource 'tsc' as unstable because the skew is too large:
[    5.667232] clocksource:                       'refined-jiffies' wd_now: fffea687 wd_last: fffea5f1 mask: ffffffff
[    5.673617] clocksource:                       'tsc' cs_now: 4929b1060 cs_last: 4553ea5b0 mask: ffffffffffffffff
[   12.104666] 80860F0A:00: ttyS1 at MMIO 0x48919000 (irq = 191, base_baud = 2764800) is a 16550A
[   12.124383] 80860F0A:01: ttyS2 at MMIO 0x4891b000 (irq = 192, base_baud = 2764800) is a 16550A
[   12.416553] Bluetooth: Core ver 2.21
[   12.418777] NET: Registered protocol family 31
[   12.421343] Bluetooth: HCI device and connection manager initialized
[   12.423434] Bluetooth: HCI socket layer initialized
[   12.427090] Bluetooth: L2CAP socket layer initialized
[   12.429240] Bluetooth: SCO socket layer initialized
[   12.470572] ACPI: AC Adapter [ADP1] (off-line)
[   12.515784] Bluetooth: HCI UART driver ver 2.3
[   12.518622] Bluetooth: HCI UART protocol H4 registered
[   12.521457] Bluetooth: HCI UART protocol BCSP registered
[   12.524238] Bluetooth: HCI UART protocol LL registered
[   12.527878] [drm] Initialized drm 1.1.0 20060810
[   12.529320] i2c_designware 80860F41:04: I2C bus managed by PUNIT
[   12.529352] Bluetooth: HCI UART protocol ATH3K registered
[   12.529353] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.529458] Bluetooth: HCI UART protocol Intel registered
[   12.529503] Bluetooth: HCI UART protocol BCM registered
[   12.559315] ACPI: Battery Slot [BMBT] (battery present)
[   12.564554] snd_soc_sst_acpi: module license 'unspecified' taints kernel.
[   12.564717] snd_soc_sst_acpi: module license 'unspecified' taints kernel.
[   12.564719] Disabling lock debugging due to kernel taint
[   12.591566] intel_sst_acpi 80860F28:00: LPE base: 0x48a00000 size:0x200000
[   12.593715] intel_sst_acpi 80860F28:00: IRAM base: 0x48ac0000
[   12.595875] intel_sst_acpi 80860F28:00: DRAM base: 0x48b00000
[   12.597966] intel_sst_acpi 80860F28:00: SHIM base: 0x48b40000
[   12.599944] intel_sst_acpi 80860F28:00: Mailbox base: 0x48b44000
[   12.601848] intel_sst_acpi 80860F28:00: DDR base: 0x20000000
[   12.604184] gslx680 i2c-MSSL1680:00: gsl_ts_probe: got a device named MSSL1680:00 at address 0x40, IRQ 201, flags 0x0
[   12.606246] ACPI Exception: AE_ERROR, Returned by Handler for [GeneralPurposeIo] (20160108/evregion-300)
[   12.607512] intel_sst_acpi 80860F28:00: Got drv data max stream 25
[   12.610666] ACPI Error: Method parse/execution failed [\_SB.I2C4.TCS2._PS3] (Node ffff88003c0ab6b8), AE_ERROR (20160108/psparse-542)
[   12.614740] acpi MSSL1680:00: Failed to change power state to D3hot
[   12.616833] gslx680 i2c-MSSL1680:00: gsl_ts_probe: failed to wake up device through ACPI: -19, continuting anyway
[   12.690676] input: Silead GSLx680 Touchscreen as /devices/platform/80860F41:03/i2c-3/i2c-MSSL1680:00/input/input0
[   12.699795] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[   12.711173] [Firmware Bug]: No valid trip found
[   12.714624] i8042: PNP: No PS/2 controller found. Probing ports directly.
[   12.727970] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[   13.759597] [drm] Memory usable by graphics device = 2048M
[   13.759945] input: PC Speaker as /devices/platform/pcspkr/input/input1
[   13.761732] i8042: No controller found
[   13.766545] checking generic (40000000 260000) vs hw (40000000 8000000)
[   13.766552] fb: switching to inteldrmfb from EFI VGA
[   13.768857] Console: switching to colour dummy device 80x25
[   13.769105] [drm] Replacing VGA console driver
[   13.769550] iTCO_vendor_support: vendor-support=0
[   13.769887] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   13.769904] [drm] Driver supports precise vblank timestamp query.
[   13.792090] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.792219] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
[   13.793658] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.836062] Adding 1999996k swap on /dev/mmcblk1p2.  Priority:-1 extents:1 across:1999996k SSFS
[   13.839531] bytcr_rt5651 bytcr_rt5651: snd-soc-dummy-dai <-> media-cpu-dai mapping ok
[   13.839832] bytcr_rt5651 bytcr_rt5651: snd-soc-dummy-dai <-> deepbuffer-cpu-dai mapping ok
[   13.840023] compress asoc: snd-soc-dummy-dai <-> compress-cpu-dai mapping ok
[   13.840284] bytcr_rt5651 bytcr_rt5651: rt5651-aif1 <-> ssp2-port mapping ok
[   13.840738] rt5651 i2c-10EC5651:00: ASoC: mux INL1 Mux has no paths
[   13.840848] rt5651 i2c-10EC5651:00: ASoC: mux INR1 Mux has no paths
[   13.840902] rt5651 i2c-10EC5651:00: ASoC: mux INL2 Mux has no paths
[   13.840972] rt5651 i2c-10EC5651:00: ASoC: mux INR2 Mux has no paths
[   13.847539] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   13.849452] [drm:pwm_setup_backlight [i915]] *ERROR* Failed to own the pwm chip
[   13.856648] Adding 2097148k swap on /dev/mmcblk0p2.  Priority:-2 extents:1 across:2097148k SSFS
[   13.871135] SSE version of gcm_enc/dec engaged.
[   13.954462] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   13.956245] acpi device:21: registered as cooling_device7
[   13.956558] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[   13.958242] [drm] Initialized i915 1.6.0 20151218 for 0000:00:02.0 on minor 0
[   13.976705] Non-volatile memory driver v1.3
[   14.241336] fbcon: inteldrmfb (fb0) is primary device
[   14.718284] intel_rapl: Found RAPL domain package
[   14.718289] intel_rapl: Found RAPL domain core
[   15.801072] Console: switching to colour frame buffer device 128x37
[   16.103286] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   16.307226] mousedev: PS/2 mouse device common for all mice
[   16.325899] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 0 doesn't have DAPM widget!!!
[   16.326357] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 1 doesn't have DAPM widget!!!
[   16.326804] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 2 doesn't have DAPM widget!!!
[   16.327255] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 3 doesn't have DAPM widget!!!
[   16.327748] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in0_0 doesn't have DAPM widget!!!
[   16.333842] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in0_1 doesn't have DAPM widget!!!
[   16.340464] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in1_0 doesn't have DAPM widget!!!
[   16.340504] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in1_1 doesn't have DAPM widget!!!
[   16.378646] input: HID 046a:0011 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:046A:0011.0001/input/input3
[   16.441133] hid-generic 0003:046A:0011.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 046a:0011] on usb-0000:00:14.0-1.4/input0
[   16.446670] usbcore: registered new interface driver usbhid
[   16.449415] usbhid: USB HID core driver
[   17.717820] usb 1-1.1: ath9k_htc: Firmware ath9k_htc/htc_9271-1.4.0.fw requested
[   17.718266] usbcore: registered new interface driver ath9k_htc
[   17.860351] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 0 doesn't have DAPM widget!!!
[   17.863197] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 1 doesn't have DAPM widget!!!
[   17.865914] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 2 doesn't have DAPM widget!!!
[   17.868494] sst-mfld-platform sst-mfld-platform: Slot control: codec_out tx interleaver slot 3 doesn't have DAPM widget!!!
[   17.871207] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in0_0 doesn't have DAPM widget!!!
[   17.875838] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in0_1 doesn't have DAPM widget!!!
[   17.880483] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in1_0 doesn't have DAPM widget!!!
[   17.885388] sst-mfld-platform sst-mfld-platform: Slot control: codec_in rx deinterleaver codec_in1_1 doesn't have DAPM widget!!!
[   18.009207] usb 1-1.1: ath9k_htc: Transferred FW: ath9k_htc/htc_9271-1.4.0.fw, size: 51008
[   18.258765] random: nonblocking pool is initialized
[   18.268978] ath9k_htc 1-1.1:1.0: ath9k_htc: HTC initialized with 33 credits
[   18.340657] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.343018] Bluetooth: BNEP filters: protocol multicast
[   18.345371] Bluetooth: BNEP socket layer initialized
[   18.561082] ath9k_htc 1-1.1:1.0: ath9k_htc: FW Version: 1.4
[   18.568430] ath9k_htc 1-1.1:1.0: FW RMW support: On
[   18.575619] ath: EEPROM regdomain: 0x809c
[   18.575632] ath: EEPROM indicates we should expect a country code
[   18.575642] ath: doing EEPROM country->regdmn map search
[   18.575659] ath: country maps to regdmn code: 0x52
[   18.575674] ath: Country alpha2 being used: CN
[   18.575680] ath: Regpair used: 0x52
[   18.618362] ieee80211 phy0: Atheros AR9271 Rev:1
[   18.632482] ath9k_htc 1-1.1:1.0 wlp0s20u1u1: renamed from wlan0
[   45.008481] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
As soon as I try to output sound via ALSA this happens:
[   88.904121] intel_sst_acpi 80860F28:00: Wait timed-out condition:0x0, msg_id:0x0 fw_state 0x1
[   88.906739] intel_sst_acpi 80860F28:00: fw download failed -16
[   88.909262] intel_sst_acpi 80860F28:00: FW download fail -16
[   88.948434]  Audio Port: ASoC: no backend DAIs enabled for Audio Port
